<html lang="en">

<head>

  <title>Product View</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  input#inputSuccess2{
  margin-left: 30px;
  margin-top: 45px;
  border-radius: 25px;
  }
  div#notification
  {
    margin-left: 600px;
    margin-top: 45px;
  }
  div#welcome{
  margin-left: 50px;
  margin-top: 45px;
  }
  input#mybtn{
  margin-left: 100px;
  margin-top: 45px;
  border-radius: 25px;
  width : 100px;
  }
  
  .well{
  
  height: 800px;
  width: 600px;
  margin-left: -375px;
  margin-top: 20px;
  }
  button#btn2{
  margin-top: 10px;
  border-radius: 25px;
  width: 140px;
  }
  button#btn3{
  border-radius: 25px;
  margin-top: 10px;
  margin-left: -80px;
  }
  input#inputSuccess{
  margin-left:-90px;
  margin-top: 10px;
  border-radius: 25px;
  }
  span#searchicon{
  margin-top: 10px;
  
  }
  span#prod{
  font-size: 30px;
  }
  .to1{
margin-left:30px;
margin-top:10px;
width:350px;
background-color:lightgrey;
height:500px;
}
.to2{

margin-top:10px;

 
  border: 5px solid lightgrey;
background-color:darkgrey;
height:65px;

}
 .so1{
margin-left:250px;
margin-top:-500px;
width:950px;

height:500px;
}
 .splitx{

margin-top:50px;
width:400px;

height:500px;
}
 .nox {
  
  margin-top: -300px;
  margin-bottom: 100px;
  margin-right: 200px;
  margin-left: 1200px;
  
}
.bx{
position: absolute;
right:    90;
bottom:   190;
}
.bx1{
position: absolute;
right:    84;
bottom:   130;
}
.it1{
position: absolute;
left:    650;
top:   210;
}
.button {
  background-color: #D3D3D3; /* Green */
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1 {background-color:grey;
	  border-radius: 30px;}
.button2 {background-color:black;
	  border-radius: 30px;}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus {
        color: black;
        background-color: #7a7977;
    }

        .nav-pills > li.active > a:hover {
            background-color: #55585e;
            color:black;
        }
}



       
  </style>

</head>

<body>

 

<nav class="navbar navbar-default">

  <div class="container-fluid">

    <div class="navbar-header">

      <h1><img src="images/large_logo.png"></img></h1>

    </div>

    <ul class="nav navbar-nav">

      <li class="active"> 

      <div class="form-group has-feedback">
      <input type="text" class="form-control" id="inputSuccess2" placeholder="search" size= "40px">
      <span class="glyphicon glyphicon-search form-control-feedback"></span>
     </div>

    </li>
    
      

      <li>
      
      <div id = "notification">
      <a href=#><i style='font-size:24px' class='far'>&#xf0f3;</i></a>
      </div>
      </li>

      <li>
      
      <div id="welcome">
      
      <i style='font-size:24px'><h2><b>Welcome Admin</b></h2></i>
      </div>
      
      </li>

      <li>
      <div id="logout">
      <a href="index.html"><input type="button" value="Logout" id="mybtn"></a>
      </div>
  </li>

    </ul>

  </div>

</nav>

 <div class="to1">
<div class="to2">
<h2 style="margin-top:12px;color:white;">&nbsp&nbspPROFILE</h2>

</div>
<div>
<table>
<tr>
<img class="cent" src="images\profile.jfif" style="width:100px;height:100px ;margin-left:35%;">
</tr>
<tr>
</br>
<b><h4 align="center">Helen Cho</h4></b>
</br>
<strong><h5 align="center"><b>Id</b></h5></strong>

<h5 align="center">GRZLY17234</h5>
</br>
<strong><h5 align="center"><b>Designation</b></h5></strong>

<h5 align="center">Sr.Admin</h5>
</br>
<strong><h5 align="center"><b>Office</b></h5></strong>

<h5 align="center">NYC,NY,USA</h5>
</br>

<h5 align="center"></h5>
</br>
</tr>
</table>
</div>
</div>

<div class="container">


 <div class="so1">
 <ul class="nav nav-pills nav-justified" style="background-color:#e6e6e6;">

    <li class="active" style=margin-top:20px><a data-toggle="pill" href="#home"><span id="prod" style="color:black">PRODUCTS</span></a></li>

    <li  style=margin-top:20px><a data-toggle="pill" href="#menu1"><span id="prod" style="color:black">VENDORS</span></a></li>
<li style=margin-top:20px><a data-toggle="pill" href="#menu1"><span id="prod" style="color:black">CATEGORIES</span></a></li>


  </ul>

 

  
    <div class="tab-content">
    
    
    <div class="col-md-2 form-group has-feedback">
      
     
     </div>
    
    <div class="col-md-2 dropdown">
    
    
    <ul class="dropdown-menu">
   
    </ul>
    </div>
    
    <div class="col-md-2">
    
    </div>
    
    </div>
    
    
    
    
    
    
   
    <div id="home" class="tab-pane fade in active">

     <div class="it1">
      <h4><b>Trimmer</b> by philips</h4>
     </div>
   <div class="splitx">
   
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
	 					<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	 						<li data-target="#myCarousel" data-slide-to="1"></li>
	  					</ol>
	  					<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active" align="center">
								<img src="images/mobile.jpg" alt="Undefined" >
							</div>
							
							<div class="item">
								<img src="images/mobile2.jpg" alt="Undefined">
							</div>
						</div>
						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
 						</a>
  	</div>
	
	
  

   </div>
      
      

    </div>

    <div id="menu1" class="tab-pane fade">

     ##############################
      

    </div>
    
    <div class="bx">
    <a href="product_add.html"><button class="button button2">Finish</button></a>
    </div>
    <div class="bx1">
    <a href="product.html"><button class="button button1">Cancel</button></a>
    </div>
    
    
    </div>

    
  
 
 
</div>


</div>
<div class="nox">
<h1>Product Details</h1>
<p>diudsgfiufdfhursifuirdsfuidfsfhufdsudfshfdiusfgdsiufgrsffrsuyfgd</p>
<p>diudsgfiufdfhursifuirdsfuidfsfhufdsudfshfdiusfgdsiufgrsffrsuyfgd</p>
<p>diudsgfiufdfhursifuirdsfuidfsfhufdsudfshfdiusfgdsiufgrsffrsuyfgd</p>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<p><h1>Rs: XXXX/- &nbsp <small>15% off</small>&nbsp<span class="glyphicon glyphicon-pencil"></span></h1></p>
</div>

 

</body>

</html>​
