<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>Login </title>
<style>


.img1{
display: block;
 
margin-left: auto;
margin-right: auto;
width: 40%;
padding: 20px;
}
.cent{
text-align: center;
}
.c1{
text-align:left;
margin-left:470px;
margin-top:150px;
}
.c2{
font-size: 80px;
text-size:60px;
text-align: center;
text-decoration: none;
}
.c3
{
text-align:center;
}
#id4{
background-color: #eff1f4;
border-radius: 20px;
color: #cdcdcd;
padding:5px;
font: grey;
border: transparent;
width: 300px;
height: 28px;
padding: 12px;
cellspan:40px;
font-size: 141%;
}
#id5{
background-color:#ede8e8;

  text-align: center;
  text-decoration: none;
  
  font-size: 140%;
  margin: 4px 2px;
  width: 150px;
  height: 50px;
  cursor: pointer;
  border-radius: 20px;
  border: transparent;
  
}
</style>
</head>
<body>
<form action="secondpage.html">
<div class="cent">
<br><br>

<div class="c1">
<h3>Welcome to</h3>
</div>

<div class="c2">
GRIZZLY &nbsp<img class="img-fluid" src="images/photorrr.jpg"> STORE</div><br><hr width="700"/><br><br><br>
<div class="c3">
<input type="text" id="id4"  placeholder="Username"></input></div><br>
<div class="c3">
<input type="text" id="id4"  placeholder="Password"></input></div><br>
<div class="c3">
<input type="submit" value="Login" id="id5"></div>
<br>
<br>
</form>
</body>
</html>