<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Login </title>
<style>


.img1{
display: block;
 
margin-left: auto;
margin-right: auto;
width: 40%;
padding: 20px;
}
.cent{
text-align: center;
}
i{
border-bottom: 3px solid lightgrey;
}
.c2{
font-size: 80px;
text-size:100px;
text-align: center;
text-decoration: none;
}
.c3
{
text-align:center;
}

#id4{
background-color: #eff1f4;
border-radius: 20px;
color: #cdcdcd;
padding:5px;
font: grey;
border: transparent;
width: 300px;
height: 28px;
padding: 12px;
cellspan:40px;
font-size: 141%;
}
#id5{
background-color:#ede8e8;

  text-align: center;
  text-decoration: none;
  
  font-size: 140%;
  margin: 4px 2px;
  width: 150px;
height: 28px;
  cursor: pointer;
  border-radius: 20px;
  border: transparent;
  
}
.c1 {
margin-left:250px;
font-size:50px;
}
</style>
</head>
<body>
<form action="product_add.html">
<div class="cent">
<br><br>

</div>
<div class="c1">
Welcome to </div>

<div class="c2"> 
GRIZZLY <img src="images/login.jpg"> STORE</div><hr width=700><br><br><br><br>
<div class="c3">
<input type="text" id="id4"  placeholder="Username"></input></div><br>
<div class="c3">
<input type="text" id="id4"  placeholder="Password"></input></div><br>
<div class="c3">
<input type="submit" value="Login" id="id5"></div>
<br>
<br>
</form>
</body>
</html>​